# a_series_of_framework_learning

./: .gitignore  README.md  pom.xml
spring-boot-dubbo-samples/: pom.xml
spring-boot-dubbo-samples/src/main/java/com/demo/: DubboApplication.java
spring-boot-jackson-samples/: pom.xml
spring-boot-jackson-samples/src/main/java/com/demo/: Application.java
spring-boot-jackson-samples/src/main/java/com/demo/controller/: TestController.java
spring-boot-jackson-samples/src/main/java/com/demo/entity/: AliasBean.java  BeanWithCreator.java  BeanWithCustomAnnotation.java  BeanWithFilter.java  BeanWithIgnore.java  BeanWithInject.java  Book.java  Car.java  CustomAnnotation.java  CustomCarDeserializer.java  CustomCarSerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java  EventWithDeserialize.java  EventWithFormat.java  EventWithSerializer.java  ExtendableBean.java  Item.java  ItemWithIdentity.java  ItemWithRef.java  MixInItem.java  MyBean.java  MyDto.java  MyMixInForIgnoreType.java  MyPair.java  MyPairSerializer.java  PrivateBean.java  RawBean.java  Request.java  SimpleBean.java  TypeEnumWithValue.java  UnwrappedUser.java  User.java  UserWithIdentity.java  UserWithRef.java  UserWithRoot.java  Views.java  Zoo.java
spring-boot-jackson-samples/src/main/java/com/demo/filter/: MyDtoWithFilter.java
spring-boot-jackson-samples/src/test/java/com/test/: ApplicationTest.java
spring-boot-jpa-samples/: pom.xml
spring-boot-jpa-samples/src/main/java/com/demo/: JPAApplication.java
spring-boot-linux-samples/: pom.xml
spring-boot-linux-samples/src/main/java/com/cherry/: LinuxApplication.java
spring-boot-linux-samples/src/main/java/com/cherry/controller/: JschController.java
spring-boot-linux-samples/src/main/java/com/cherry/service/: JschService.java
spring-boot-linux-samples/src/main/java/com/cherry/service/Impl/: JschServiceImpl.java
spring-boot-lombok-samples/: pom.xml
spring-boot-lombok-samples/src/main/java/com/demo/: Client.java  ValExample.java
spring-boot-mybatis-samples/: pom.xml
spring-boot-mybatis-samples/src/main/java/com/demo/: Application.java  MbatisApplication.java
spring-boot-mybatis-samples/src/main/java/com/demo/controller/: BlogController.java  TestController.java
spring-boot-mybatis-samples/src/main/java/com/demo/entity/: Blog.java
spring-boot-mybatis-samples/src/main/java/com/demo/mapper/: BlogMapper.java
spring-boot-mybatis-samples/src/main/java/com/demo/service/: BlogService.java
spring-boot-mybatis-samples/src/main/java/com/demo/service/Impl/: BlogServiceImpl.java
spring-boot-mybatis-samples/src/main/resources/: application.properties  config.properties  mybatis-config.xml
spring-boot-mybatis-samples/src/main/resources/mapper/: BlogMapper.xml
spring-boot-pagehelper-samples/: pom.xml
spring-boot-pagehelper-samples/src/main/java/com/demo/: PageHelperApplication.java
spring-boot-pagehelper-samples/src/main/java/com/demo/controller/: BlogController.java
spring-boot-pagehelper-samples/src/main/java/com/demo/entity/: Blog.java
spring-boot-pagehelper-samples/src/main/java/com/demo/mapper/: BlogMapper.java
spring-boot-pagehelper-samples/src/main/java/com/demo/service/: BlogService.java
spring-boot-pagehelper-samples/src/main/resources/: application.properties
spring-boot-pagehelper-samples/src/main/resources/mapper/: BlogMapper.xml
spring-boot-quartz-samples/: pom.xml
spring-boot-quartz-samples/src/main/java/com/cherry/: QuartzApplication.java
spring-boot-quartz-samples/src/main/java/com/cherry/controller/: QuartzController.java
spring-boot-quartz-samples/src/main/java/com/cherry/model/: DumbJob.java  DumbJob1.java  DumbJob2.java  HelloJob.java
spring-boot-quartz-samples/src/main/java/com/cherry/service/: JobsandJobDetails.java  QuartzService.java
spring-boot-quartz-samples/src/main/java/com/cherry/service/Impl/: CalendarExample.java  JobsandJobDetailsImpl.java  MyJobListener.java  MyOtherJobListener.java  (+6 more)
spring-boot-quartz-samples/src/main/resources/: application.properties  quartz.properties
spring-boot-redis-samples/: pom.xml
spring-boot-redis-samples/src/main/java/com/demo/: RedisApplication.java
spring-boot-redis-samples/src/main/java/com/demo/config/: AppConfig.java
spring-boot-redis-samples/src/main/java/com/demo/controller/: TestController.java
spring-boot-redis-samples/src/main/java/com/demo/service/: JedisService.java  TestService.java
spring-boot-redis-samples/src/main/resources/: application.properties
spring-boot-security-samples/: pom.xml
spring-boot-security-samples/src/main/java/com/demo/: SpringSecurityApplication.java
spring-boot-security-samples/src/main/java/com/demo/config/: WebSecurityConfig.java
spring-boot-security-samples/src/main/java/com/demo/controller/: TestController.java
spring-boot-security-samples/src/main/java/com/demo/entity/: Users.java
spring-boot-security-samples/src/main/java/com/demo/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
spring-boot-security-samples/src/main/java/com/demo/handler/: MyMetaObjectHandler.java
spring-boot-security-samples/src/main/java/com/demo/mapper/: UserMapper.java
spring-boot-security-samples/src/main/java/com/demo/service/: MyUserDetailsService.java
spring-boot-security-samples/src/main/java/com/demo/utils/: MD5.java  R.java  ResponseUtil.java
spring-boot-security-samples/src/main/resources/: application.properties
spring-boot-security-samples/src/main/resources/static/: login.html
spring-boot-spring-samples/: pom.xml
spring-boot-spring-samples/src/main/java/com/demo/: Application.java  SpringSampleApplication.java
spring-boot-spring-samples/src/main/java/com/demo/model/: User.java
spring-boot-spring-samples/src/main/java/com/demo/service/: TestService.java
spring-boot-spring-samples/src/main/resources/: bean.groovy
spring-boot-spring-samples/src/main/resources/beans/: BeanDemo01.xml  BeanDemo02.xml  BeanDemo03.xml  BeanDemo04.xml  daos.xml  services.xml
spring-boot-test-sample/: pom.xml
spring-boot-test-sample/src/main/java/com/demo/: Application.java
(+11 files in other folders)
