#调度器实例名称
org.quartz.scheduler.instanceName=QuartzSchedulerTest

#调度器实例id（必须唯一），默认为NON_CLUSTERED
org.quartz.scheduler.instanceId=NON_CLUSTERED

#调度器实例id生成类
org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.SimpleInstanceIdGenerator

#调度器线程名称
org.quartz.scheduler.threadName=threadName

#线程池中的线程数量
org.quartz.threadPool.threadCount=3
